<view class="title">
    <text>Your Toolkit</text>
</view>

<view class="title-image-wrapper">
    <image src="https://images-1305186932.cos.ap-beijing.myqcloud.com/images/202306081638299.svg" alt="" class="title-image"/>
</view>

<indexItem 
    wx:for="{{pageIndexInfo}}" 
    wx:key="this"
    pagePath = "{{item.pagePath}}"
    name = "{{item.name}}"
    iconUrl = "{{item.iconUrl}}"
    itemColor = "{{item.itemColor}}"
></indexItem>

