.title{
    width: 100%;
    height: 160rpx;
    margin: 0 auto;
    line-height: 200rpx;
    font-size: 80rpx;
    color: rgb(114, 236, 232);
    text-align: center;
    padding-bottom: 80rpx;
}
.title-image-wrapper{
    text-align: center;
    padding-bottom: 80rpx;
}

.title-image{
    height: 200rpx;
    width: 200rpx;
}