.chicken-item-style{
  width: 200rpx;
  height: 200rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
  line-height: 200rpx;
  word-wrap: break-all;
  color: #e2e60f;
  font-weight: bold;
}
