<view class="chicken-video-wrapper">
  <video
    src="https://images-1305186932.cos.ap-beijing.myqcloud.com/images/202306091848547.mp4"
    loop="true"
    direction = "90"
    show-play-btn
    class="chicken-video-style"
    object-fit = "cover"
    show-mute-btn="true"
    enable-play-gesture
    vslide-gesture
    enable-auto-rotation
    show-screen-lock-button
    show-snapshot-button
    binderror="videoErrorFn"
  />
</view>

<view class="chickenBlockWrapper">
  <chickenMusicItem
    wx:for="{{chickenList}}"
    wx:key="this"
    title = "{{item.title}}"
    backgroundImageUrl = "{{item.imageUrl}}"
    audioUrl = "{{item.audioUrl}}"
  ></chickenMusicItem>
</view>