.chicken-video-wrapper{
  width: 100%;
}

.chicken-video-wrapper .chicken-video-style{
  width: 100%;
  height: 420rpx;
}

.chickenBlockWrapper{
  width: 100%;
  padding: 45rpx;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
}